<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <link rel="stylesheet" href="styel.css" />
  </head>
  <body>
    <section id="first-section">
      <nav>
        <div class="nav-wrapper">
          <h4>Kocial</h4>
          <a class="button" href="#">Contact Us</a>
        </div>
      </nav>
      <div class="container">
        <div class="title">Travel More.</div>
        <div class="images">
          <div class="image-wrapper" id="first">
            <img src="./img/6.png" />
          </div>
          <div class="image-wrapper" id="second">
            <img src="./img/5.png" />
          </div>
          <div class="image-wrapper" id="third">
            <img src="./img/4.png" />
          </div>
          <div class="image-wrapper" id="forth">
            <img src="./img/3.png" />
          </div>
          <div class="image-wrapper" id="fifth">
            <img src="./img/2.png" />
          </div>
          <div class="image-wrapper" id="sixth">
            <img src="./img/1.png" />
          </div>
          <div class="blur"></div>
        </div>
        <footer>
          <div class="footer-wrapper">
            <div class="high-light">
              <p>05</p>
              <p class="high-light-2">/08</p>
            </div>
            <ul>
              <li>Instagram</li>
              <li>Instagram</li>
              <li>Instagram</li>
              <li>Instagram</li>
            </ul>
          </div>
        </footer>
        <div class="content">
          <div class="content-wrapper">
            <div class="content-images">
              <div class="content-image-wrapper one">
                <img src="img/image1.png" />
                <h4>A</h4>
              </div>
              <div class="content-image-wrapper two">
                <img src="img/image2.png" />
                <h4>B</h4>
              </div>
              <div class="content-image-wrapper three">
                <img src="img/image1.png" />
                <h4>C</h4>
              </div>
              <div class="content-image-wrapper four">
                <img src="img/image2.png" />
                <h4>D</h4>
              </div>
            </div>
            <p class="text">
              dummy text related to travel: Explore the vibrant tapestry of
              destinations that await you on your next adventure. From the
              bustling streets of cosmopolitan cities to the serene tranquility
              of remote getaways, immerse yourself in a world of discovery and
              wonder. Embark on a journey to distant lands where ancient ruins
              whisper tales of bygone civilizations, and pristine beaches beckon
              with their azure waters and golden sands.
              <br />
              <br />
              Whether you seek adrenaline-fueled escapades or moments of serene
              contemplation, there's a destination waiting to fulfill your every
              desire. Indulge your senses in the rich aromas and flavors of
              local cuisines, savoring each mouthful as you dine under starlit
              skies or amid the hustle and bustle of lively markets. <br><br> Let the
              rhythm of distant drums and melodies transport you to realms of
              enchantment and delight. From the majestic peaks of snow-capped
              mountains to the lush greenery of tropical rainforests, each
              landscape offers its own unique allure and endless opportunities
              for exploration. Whether you prefer the thrill of scaling lofty
              summits or the tranquility of meandering through meadows ablaze
              with wildflowers, the world is yours to discover. So pack your
              bags, leave your worries behind, and set forth on a journey of a
              lifetime. Let the winds of adventure carry you to places unknown,
              where every moment is a new beginning and every destination a
              story waiting to be told.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
