@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Philosopher', sans-serif;
}

section {
    height: 100vh;
    width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
}

.nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    align-items: center;
    padding: 20px 0;
}

.nav-wrapper h4 {
    color: #fff;
    font-family: 'Philosopher', sans-serif;
    font-size: large;
    margin-left: 30px;
}

.nav-wrapper .button {
    text-decoration: none;
    color: #fff;
    font-family: 'Philosopher', sans-serif;
    padding: 10px 20px;
    background-color: #030000;
    margin-right: 30px;
    border-radius: 20px;
    font-size: 0.8em;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Philosopher", sans-serif;
    font-size: 100px;
    font-weight: 700;
}

.images {
    width: 100%;
    height: 110%;
    position: relative;
    z-index: -1;
    top: -10%;
}

.image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
}

.blur {
    width: 120%;
    margin-left: -10%;
    height: 250px;
    background-color: #030000;
    position: absolute;
    bottom: -180px;
    filter: blur(40px);
    z-index: 999;
}

.footer-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.high-light {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.high-light .high-light-2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

ul {
    list-style: none;
    margin-bottom: 20px;
    margin-right: 30px;
}

li {
    display: inline;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    margin-left: 20px;
}

.content {
    height: 100%;
    width: 100%;
    background-color: #030000;
    z-index: 0;
    top: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-images {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.content-image-wrapper {
    height: 300px;
    width: 200px;
    text-align: center;
    position: relative;
}

.content-image-wrapper img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
}

.one {
    top: -10px;
}

.two {
    top: -50px;
}

.three {
    top: 20px;
}

.four {
    top: -30px;
}

.content-image-wrapper h4 {
    font-size: 3em;
    position: relative;
    top: -25px;
    opacity: 0.7;
}

.text {
    padding-top: 100px;
    width: 60%;
    font-size: 1em;
    text-align: center;
}